# vaga-back-end

Vehicle.API.Aplication/: Startup.cs  Vehicles.API.Aplication.csproj
Vehicle.API.Aplication/Controllers/: UsersController.cs
Vehicle.API.Data/: Vehicles.API.Data.csproj
Vehicle.API.Data/Mappings/: EntityToDtoProfile.cs
Vehicle.API.Domain/: Vehicles.API.Domain.csproj
Vehicle.API.Domain/Dtos/User/: UserDtoUpdate.cs
Vehicle.API.Domain/Interfaces/Services/User/: IUserService.cs
Vehicle.API.Service/: Vehicles.API.Service.csproj
Vehicle.API.Service/Services/: LoginService.cs  UserService.cs
