<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.API.Data\Vehicles.API.Data.csproj" />
    <ProjectReference Include="..\Vehicle.API.Domain\Vehicles.API.Domain.csproj" />
  </ItemGroup>

</Project>
